rediscommander/redis-commander:latest
rabbitmq:latest
rabbitmq:3.12.14
apache/rocketmq:latest
apache/rocketmq:5.1.4
apache/skywalking-oap-server:latest
apache/skywalking-oap-server:9.3.0
apache/skywalking-ui:latest
apache/skywalking-ui:9.3.0
nginx:1.25.1
bitnami/prometheus:latest
bitnami/prometheus:2.47.2
grafana/grafana:latest
grafana/grafana:10.2.0
canal/canal-server:latest
canal/canal-server:v1.1.7
funnyzak/canal-adapter:latest
funnyzak/canal-adapter:1.1.6
elasticsearch:8.14.3
elasticsearch:7.17.22
elasticsearch:7.17.14
kibana:8.14.3
kibana:7.17.22
kibana:7.17.14
zookeeper:latest
zookeeper:3.9.2
zookeeper:3.9
xuxueli/xxl-job-admin:2.4.1
xuxueli/xxl-job-admin:2.4.0
nacos/nacos-server:latest
nacos/nacos-server:v2.3.2
bitnami/kafka:latest
bitnami/kafka:3.7.1
bitnami/kafka:3.7
xuxiangwork/kafka-eagle:latest
logstash:8.14.3
logstash:7.14.2
registry:latest
registry:2.8.3
portainer/portainer:1.25.0


#mysql:8.0.32
#phpmyadmin:5.2.1
#redis:6.2
#redis-commander:0.8.0
#rabbitmq:3.12.9
#rocketmq:5.1.0
#skywalking-oap-server:9.3.0
#skywalking-ui:9.3.0
#rocketmq:5.1.0
#nginx:1.25.1
#prometheus:2.47.2
#grafana:10.2.0
#canal-server:v1.1.7
#canal-adapter:v1.1.6
#elasticsearch:7.17.14
#kibana:7.17.14
#zookeeper:3.9.0
#xxl-job-aarch64:2.4.0
#xxl-job-admin:2.4.0
#nacos-server:v2.2.3-slim
#kafka:3.7.0
#kafka-eagle:3.0.2
#logstash:7.14.2
#registry:latest
#portainer/portainer:latest
